<!DOCTYPE html>
<html lang="zx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y-muxic online</title>
    <link rel="stylesheet" href="https://zxlwl.github.io/file/ymusiconline_index.css">
    <!-- <link rel="stylesheet" href="../../../code/图标/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css"> -->
    <!-- <link rel="stylesheet" href="./bootstrap-icons-1.11.3/font/bootstrap-icons.min.css"> -->
    <!-- 下面的放到网页打开  不用了 -->
    <!-- <link rel="stylesheet" href="https://static.codemao.cn/pickduck/ryorqfdDA.css?hash=Fo_narQ4q4lwi8_XKAPP7Xq6pJRK"> -->
    <link rel="stylesheet" href="https://static.codemao.cn/pickduck/HyiT5X0wR.css?hash=FvLZxdAMO2UJCPD30CDLyFVg-6Xg">
</head>

<body class="b">
    <div class="header">
        <div class="left">
            <div class="img"></div>
            <div class="title">Y-music onlines</div>
        </div>
        <div class="right">
            <input type="text" class="search">
            <button>
                <!-- <img src=../code/图标/bootstrap-icons-1.11.3/search.svg" alt="10"> -->
                <!-- <i class="bi bi-search"></i> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
            </button>
        </div>
    </div>
    <div class="body">
        <div class="gechi" data-id="0">
            <div class="imgdi">
                <img src="https://static.codemao.cn/pickduck/BymXuOfw0.png?hash=FnI52cbSlbquo8GX5Rf0-l7EYORI" alt="">
            </div>
            <div class="gechiwenzi">
                <!-- <ul> -->
                <li data-gechi-id="0" style="display: none;">gechi1</li>


                <!-- </ul> -->
            </div>
        </div>
        <div class="body_left">
            <div class="main">
                <div class="currentplaying">
                    <p class="heading">Playing Now</p>
                </div>
                <div class="loader">
                    <div class="song">
                        <p class="name">Time in a Bottle</p>
                        <p class="artist">Jim Corce</p>
                    </div>
                    <div class="albumcover"></div>
                    <div class="loading">
                        <div class="load"></div>
                        <div class="load"></div>
                        <div class="load"></div>
                        <div class="load"></div>
                    </div>
                </div>
                <div class="loader">
                    <div class="song">
                        <p class="name">My Way</p>
                        <p class="artist">Frank Sinatra</p>
                    </div>
                    <div class="albumcover"></div>
                    <div class="play"></div>
                </div>
            </div>
        </div>
        <div class="body_right">
            <div class="page">
                <div class="left"> 第<input type="text" value="1">页</div>
                <div class="right">
                    <span class="iconfont icon-kuaitui1"></span>
                    <span class="iconfont icon-kuaijin1"></span>
                </div>
            </div>
            <div class="search_reason">
                <ul>
                    <li>
                        <div class="title">111</div>
                        <div class="right">2121321</div>
                    </li>
                    <li>
                        <div class="title">111</div>
                        <div class="right">2121321</div>
                    </li>
                    <li>
                        <div class="title">111</div>
                        <div class="right">2121321</div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    </div>
    <div class="end">
        <div class="jindu">
            <div class="jindutiao_di">
                <div class="jindutiao">
                    <div class="jindutiao_dian"></div>
                </div>
            </div>
        </div>
        <div class="head">
            <div class="left">
                <span class="iconfont icon-suijibofang mode" data-playmodeid="1"></span>
                <span class="iconfont icon-xunhuan1 mode" data-playmodeid="2"></span>
                <span class="iconfont icon-24gl-repeatOnce2 mode" data-playmodeid="3"></span>
            </div>
            <div class="play">
                <span class="iconfont icon-kuaitui play_left"></span>
                <span class="iconfont icon-bofangzhong play_center" data-playsf="1"></span>
                <span class="iconfont icon-zanting play_center" data-playsf="0"></span>
                <span class="iconfont icon-kuaijin play_right"></span>
            </div>
            <div class="right">
                <span class="iconfont icon-lrc gechi"></span>
                <span class="iconfont icon-xiazai xiazai"></span>

            </div>
        </div>

    </div>
    <script src="https://static.codemao.cn/pickduck/ry7pWRivR.js?hash=Fkk7dBeKY0Kf_yqrCBs6HKc9NiCF"></script>
    <script src="https://zxlwl.github.io/file/ymusiconline_dom.js"></script>
    <script src="https://zxlwl.github.io/file/ymusiconline_search.js"></script>
    <script src="https://zxlwl.github.io/file/ymusiconline_play.js"></script>
</body>

</html>